{
  "name": "lab3-atayl286",
  "version": "1.0.0",
  "description": "Please put all front-end files in the folder named `client` and all back-end files in the folder named `server`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Western-Webtech/lab3-atayl286.git)"
  },
  "author": "Alex T",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
